<!DOCTYPE html>
<html>
<head>
  <title>Button</title>
  <link rel="icon" href="sirkel.png" type="image">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @font-face {
    font-family: akaDora;
    src: url(akaDora.otf);
}
  
  h1 {
    font-family: akaDora;
    font-size: 72px;
}
  
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #3b7a3e;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #3b7a3e;
  transform: translateY(4px);
}

  .topbox {
   height: 500px;
   width: 100%;
   position: relative;
  }
  
.buttoncontainer {
  positioning: relative;
  top: 600px;
  width: 100%
  }
  .textpush {
    position: relative;
    top: 150px;
      width: 25%;
  }
</style>
</head>
<body>
  <center>
    <div class="textpush">
    <h1>Press the button to see something cool</h1>
  <div class="buttoncontainer">
    <a href="site"><button class="button">Click Me</button></a>
      </div>
    </center>
    </div>
</body>
</html>
