<!DOCTYPE html>
<html>
<head>
<style>
  @font-face {
    font-family: akaDora;
    src: url(akaDora.otf);
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 4px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
.textpush {
position: relative;
top: 400px;
width: 25%;
}
  .topbox {
   height: 500px;
   width: 100%;
   position: relative;
  }
.button1 {Border-radius: 16px;}
.button1 {font-size: 64px;}
</style>
</head>
<body>
<center>
<div class="textpush">
<a href="corndog.io"><button class="button1"> Click Me</button></a>
</div>
</center>
</body>
</html>